events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend-01:9999;
        server backend-02:9999;
    }

    server {
        listen 80;
        keepalive 60;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
